# NiftyDialogEffects

./: .gitignore  .travis.yml  3dViewer.stl  README.md  build.gradle  gradle.properties  m_point.geojson
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitonway/lee/niftymodaldialogeffects/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitonway/lee/niftymodaldialogeffects/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
